<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pop Up Game</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    
    <body>
        <h1>Pop Up</h1>
        
	<button id="myBtn">Open Modal</button>


	<div id="myModal" class="modal">
        <h2 id="score-num">Score: 0</h2>
  		<div class="modal-content">

    			<button id="button">ASD</button>

  		</div>

	</div>
	<script src="./game.js"></script> 
    </body>
    
</html>


